NODE_ENV=production
DB_HOST=indev-db-prod-do-user-13964116-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_NAME=defaultdb
DB_TYPE=postgres
DB_PASSWORD=AVNS_ltXykVR07cdDjrrDunl
SALT_ROUND=11
JWT_SECRET=0_JWT_SECRET
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
FRONT_ROOT_URL=https://www.inaitimes.com

ADMIN_AI_TOOL_CREATION_SECRET=445jpokkjfsdfl8894kfsdf44kl)

AWS_ACCESS_KEY_ID=DO004AN8HEW6DK2GTHBB
AWS_SECRET_ACCESS_KEY=GjcMJhaGvZNsqqiQt1dtFqiRH+4Jp2y0l3Q0pA+NLCU
AWS_S3_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_BUCKET_NAME=inaitimes-buckets