NODE_ENV=development
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=sql
DB_NAME=indevstaging
DB_TYPE=postgres
SALT_ROUND=11
JWT_SECRET=0_JWT_SECRET
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
FRONT_ROOT_URL=http://localhost:3000