NODE_ENV=development
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=sql
DB_NAME=indevstaging
DB_TYPE=postgres
SALT_ROUND=11
JWT_SECRET=0_JWT_SECRET
ADMIN_AI_TOOL_CREATION_SECRET=445jpokkjfsdfl8894kfsdf44kl)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
FRONT_ROOT_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=DO004AN8HEW6DK2GTHBB
AWS_SECRET_ACCESS_KEY=GjcMJhaGvZNsqqiQt1dtFqiRH+4Jp2y0l3Q0pA+NLCU
AWS_S3_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_BUCKET_NAME=inaitimes-buckets